# graphQl-study

./: build.gradle  readme.md
src/main/java/: test.java
src/main/java/com/example/demo/: GraphQlApplication.java
src/main/java/entity/: member.java
src/main/resources/: application.properties  member.graphqls
