plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.7'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	//그래프 큐엘
	// graphQL 클래스, 인터페이스를 제공하는 라이브러리
	implementation 'com.graphql-java-kickstart:graphql-spring-boot-starter:11.0.0'
	runtimeOnly 'com.graphql-java-kickstart:graphiql-spring-boot-starter:11.0.0'
	// graphQL 쿼리 요청에 사용되는 라이브러리
	implementation 'com.graphql-java-kickstart:playground-spring-boot-starter:11.0.0'
	// graphQL 테스트에 사용하는 어노테이션을 제공하는 라이브러리
	testImplementation 'com.graphql-java-kickstart:graphql-spring-boot-starter-test:11.0.0'
	//롬복
	compileOnly 'org.projectlombok:lombok:1.18.24'
	annotationProcessor 'org.projectlombok:lombok:1.18.24'

	testCompileOnly 'org.projectlombok:lombok:1.18.24'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'


	//spring data jpa
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')

	//h2
	implementation('com.h2database:h2')
}

tasks.named('test') {
	useJUnitPlatform()
}
